<!DOCTYPE html>
<html>
    <head>
        <title>
            pH Scale
        </title>
        <meta charset="UTF-8">
        <style>
            #o {background-color : rgb(255,0,0);}
            #a {background-color: rgb(255,51,0);}
            #b {background-color: rgb(255,102,0);}
            #c {background-color: rgb(225,153,0);}
            #d {background-color: rgb(255,204,0);}
            #e {background-color: rgb(255,255,0);}
            #f {background-color: rgb(204,255,0);}
            #g {background-color: rgb(0,255,0);}
            #h {background-color: rgb(0,255,102);}
            #i {background-color: rgb(0,255,204);}
            #j {background-color: rgb(0,204,255);}
            #k {background-color: rgb(0,102,255);}
            #l {background-color: rgb(0,0,255);}
            #m {background-color: rgb(102,0,255);}
            #n {background-color: rgb(153,0,255);}
        </style>
    </head>
    <body>
        <h1 align="middle">pH Scale</h1>
        </br>
        </br>
        <p id="o">pH 0 (red)</p>
        <p id="a">pH 1 (red-orange)</p>
        <p id="b">pH 2 (orange)</p>
        <p id="c">pH 3 (yellow-orange)</p>
        <p id="d">pH 4 (yellow)</p>
        <p id="e">pH 5 (bright-yellow)</p>
        <p id="f">pH 6 (yellow-green)</p>
        <p id="g">pH 7 Neutral (green)</p>
        <p id="h">pH 8 (grean-teal)</p>
        <p id="i">pH 9 (teal)</p>
        <p id="j">pH 10 (light-blue)</p>
        <p id="k">pH 11 (blue)</p>
        <p id="l">pH 12 (dark-blue)</p>
        <p id="m">pH 13 (indigo)</p>
        <p id="n">pH 14 (violet)</p>
    </body>
</html>